{
  "name": "project-yarn",
  "version": "1.0.0",
  "description": "This project is about to learn Node.js and Yarn",
  "main": "index.js",
  "repository": "git@github.com:arifinoid/project-yarn.git",
  "author": "Rohmad Arifin <rohmadarifin007@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
   "start": "node index.js",
   "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "1.18.11"
  },
  "dependencies": {
    "bootstrap": "4.3.1"
  }
}
